artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 21380
model_uuid: 3e93af864da045aea541b5a29edecb23
run_id: 4ec414d4933e46189930d8da361e7404
utc_time_created: '2025-04-28 13:00:05.429302'
