artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 9232
model_uuid: c91a9ba2f9c6435984c9975d1990b250
run_id: b1ce8a8fde61468badccc19d04a89f07
utc_time_created: '2025-04-29 06:38:30.349848'
