artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 48592
model_uuid: 5887413b10164ce6807a692b81d891d9
run_id: 8c9c330483844ce69c4cb7b305efa245
utc_time_created: '2025-04-28 13:02:48.487348'
