artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 9232
model_uuid: b0b1fe06ba4b4d2eaa94d32096b37bf7
run_id: cc05c9fbc9e94abc8d4a6fbd58cb7635
utc_time_created: '2025-04-28 13:02:46.506321'
