artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 9232
model_uuid: f0b29854252441b0bc458b040465dba5
run_id: bd4cf5875e1e4fcaab16581e7df888ea
utc_time_created: '2025-04-29 06:37:05.714937'
