artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 9232
model_uuid: 1781021f91f041f394745042a1cabd28
run_id: 4ab836fae3a04e4db7dd65d034d35edb
utc_time_created: '2025-04-28 13:00:01.469032'
