artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 18256
model_uuid: 361df3640f324608a7ee4ca316dc60ce
run_id: 281fb45b619f49e7850dcf65fd5b3372
utc_time_created: '2025-04-28 13:02:59.780631'
