artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 18256
model_uuid: 8900d22da8c849b19a5e0a307d620949
run_id: aa41cbbbd56442e099f9bc162d8aaef7
utc_time_created: '2025-04-28 13:02:56.174661'
