artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 18256
model_uuid: b651c8055cff47b29359ae4eb726b939
run_id: ab28dc306fbe4f669ce5580b1445a0a3
utc_time_created: '2025-04-28 13:03:01.670443'
