artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 48592
model_uuid: dcd2a463ab644e4ea52e967c06f1a492
run_id: ffbd734af557465d885c5fdc639eb5d2
utc_time_created: '2025-04-28 13:00:03.474525'
