artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.0
mlflow_version: 2.10.0
model_size_bytes: 18256
model_uuid: 9a6d1c8f793b44bdbb2276825f8fb8c4
run_id: b39a5985415f489187d54505e5189e56
utc_time_created: '2025-04-28 13:00:17.438111'
